spring.application.name=kanji-learning-app-backend
server.port = 8082

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/kanji_learning_app?useUnicode=true&serverTimezone=UTC
/testing?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect